<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.uc.dei.aor.projfinal</groupId>
		<artifactId>JobPositions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>JobPositionsWebFinal</artifactId>
	<packaging>war</packaging>

	<properties>
		<!-- Define encoding para toda a aplicação -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- PrimeFaces (biblioteca de componentes) -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>pt.uc.dei.aor.projfinal</groupId>
			<artifactId>JobPositionsServices</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Mojarra (implementacao do JSF) -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Upload dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		
		<!-- Criação de xls -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13-beta1</version>
        </dependency>

        <!-- Criação de pdf -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
	</dependencies>

	<build>
		<!-- Define o nome do artefacto final (war) -->
		<finalName>JobPositionsWebFinal</finalName>
		<plugins>

			<!-- Uniformiza versão java do projeto e do deploy -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>


				</configuration>
			</plugin>

			<!-- Permite deploy directo a partir do eclipse -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha1</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- PrimeFaces (biblioteca de componentes) repositório -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>